curl (8.8.0-2) unstable; urgency=medium

  The curl CLI is now using GnuTLS instead of OpenSSL:
    This change was required in order to enable support for HTTP3. We are still
    providing an OpenSSL backed libcurl so dependencies are not affected.

    In the unlikely case that you notice a regression in the curl CLI due to
    this change, please open a bugreport.

  The curl CLI now supports HTTP3:
    You can now call curl with "--http3-only" or "--http3".

  wcurl - a simple wrapper around curl to easily download files:
    We started shipping an utility for users who just need to download a file
    without having to remember parameters. This utility will pick sane defaults
    and is supposed to be a replacement for the simpler uses of wget.

    By default, wcurl will:
      - Encode whitespaces in URLs;
      - Download multiple URLs in parallel;
      - Follow redirects;
      - Automatically choose a filename as output;
      - Perform retries;
      - Resume from broken/interrupted downloads.
      - Set the downloaded file timestamp to the value provided by the server, if available;

    A manpage is provided as well, check wcurl(1).

    Example to download a single file:
    $ wcurl example.com/filename.txt

 -- Samuel Henrique <samueloph@debian.org>  Sun, 30 Jun 2024 13:53:05 +0100
